1. Для практикума из занятия 7 продумать, где можно применить замыкания.
setDateTime();
function setDateTime(){	
	var el = document.querySelector('#time');
	var fun = function() {
		el.innerText = new Date();
	}
	fun();
	setInterval( fun, 1000);
}

2. Не выполняя кода, ответить, что выведет браузер и почему:

if (!("a" in window)) {
    var a = 1;
}
alert(a); 								// undefined

var b = function a(x) {
    x && a(--x);
};
alert(a); 								// ReferenceError: a is not defined

function a(x) {
    return x * 2;
}
var a;
alert(a); 								// тело функции

function b(x, y, a) {
    arguments[2] = 10;
    alert(a); 							//10
}
b(1, 2, 3);

function a() {
    alert(this);						// объект window
}
a.call(null);

